# www.miniseva.com

./: .gitignore  README.md  build.gradle
backups/: backup.sh  miniseva-db-2016-11-30.sql-restore-instructions.md  rankstudent-db-2016-11-30.sql-restore-instructions.md
data/: create-pg-database.sh  create-pg-prod-database.sh  patch_ver_1.0.sh  patch_ver_3.0.sh  upgrade-2.0.1-instructions.md  upgrade-2.0.1.sh  upgrade-2.0.2-instructions.md  upgrade-2.0.2.sh  upgrade-2.0.3-instructions.md  upgrade-2.0.3.sh  upgrade-2.0.4-instructions.md  upgrade-2.0.4.sh  upgrade-3.0.1-instructions.md  upgrade-3.0.1.sh
data/pg/: create-database.sql  create-role.sql  drop-database.sql  grant-role-permissions.sql
data/pg/2.0/2.0.1/data/: account.sql  account_role_map.sql  categories.sql  insert_courses.sql  publish_all_courses.sql  publish_all_documentations.sql  publish_all_exams.sql  role.sql  sub_categories.sql  update_courses.sql  version.sql
data/pg/2.0/2.0.1/permissions/: grant.sql
data/pg/2.0/2.0.1/tables/: account.sql  account_subcategory_map.sql  address.sql  categories.sql  order_subcategory_map.sql  orders.sql  sub_categories.sql  version.sql  web_contact_us.sql
data/pg/2.0/2.0.2/data/: update_sub_categories.sql  version.sql
data/pg/2.0/2.0.3/data/: insert_groups.sql  version.sql
data/pg/2.0/2.0.4/data/: update_sub_categories.sql  version.sql
data/pg/3.0/3.0.1/data/: update_marks_obtained_in_exams_responses.sql  update_start-year_and_standard_in_db.sql  update_total_marks_and_total_marks_obtained_in_exams_results.sql  version.sql
data/pg/data/: account.sql  account_role_map.sql  role.sql
data/pg/tables/: account.sql  block.sql  card.sql  customer.sql  item.sql  lead.sql  order.sql  orders.sql  product.sql  schedule.sql  slot.sql  version.sql  web_contact_us.sql
data/pg/update/: patch_ver_1.0.sql  patch_ver_1.0.sql-psql-instructions.md  patch_ver_3.0.sql  patch_ver_3.0.sql-psql-instructions.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/miniseva/: ApplicationBindingInitializer.java  HTTPSessionJDBC.java  MiniSevaApplication.java  MvcConfig.java
src/main/java/com/miniseva/app/: MiniSevaHomeController.java  package-info.java
src/main/java/com/miniseva/app/account/: AccountChangePasswordController.java  AuthorAccountController.java  package-info.java
src/main/java/com/miniseva/app/accountrolemap/: AccountRoleMap.java  AccountRoleMapRepository.java  package-info.java
src/main/java/com/miniseva/app/block/: Block.java  BlockRepository.java  package-info.java
src/main/java/com/miniseva/app/card/: Card.java  CardRepository.java
src/main/java/com/miniseva/app/customer/: Customer.java  CustomerRepository.java  package-info.java
src/main/java/com/miniseva/app/item/: Item.java  ItemRepository.java
src/main/java/com/miniseva/app/lead/: Lead.java  LeadRepository.java  package-info.java
src/main/java/com/miniseva/app/orders/: Orders.java  OrdersRepository.java
src/main/java/com/miniseva/app/pagination/: PaginationController.java  package-info.java
src/main/java/com/miniseva/app/product/: Product.java  ProductRepository.java
src/main/java/com/miniseva/app/schedule/: Schedule.java  ScheduleForm.java  ScheduleRepository.java
src/main/java/com/miniseva/app/slot/: Slot.java  SlotRepository.java
src/main/java/com/miniseva/app/state/: State.java  StateConverter.java  package-info.java
src/main/java/com/miniseva/common/handlebars/: ActivePageHelper.java  CustomHelper.java  NumbersHelper.java  SelectHelper.java
src/main/java/com/miniseva/common/newsletter_signup/: NewsletterSignup.java  NewsletterSignupController.java  NewsletterSignupRepository.java
src/main/java/com/miniseva/common/utility/: Utility.java
src/main/java/com/miniseva/configuration/: Configuration.java
src/main/java/com/miniseva/errors/: HTTPErrorPages.java
src/main/java/com/miniseva/security/: SecurityConfiguration.java  package-info.java
src/main/java/com/miniseva/security/account/: Account.java  AccountDetailsService.java  AccountRepository.java  AccountService.java  AccountServiceProvider.java
src/main/java/com/miniseva/security/advice/: CsrfControllerAdvice.java  CurrentLanguageControllerAdvice.java  SecurityControllerAdvice.java
src/main/java/com/miniseva/security/controllers/: LoginController.java  RegisterController.java  SignupController.java
src/main/java/com/miniseva/security/custom/: AccountDetails.java  package-info.java
src/main/java/com/miniseva/security/interceptors/: AuthenticationInterceptor.java
src/main/java/com/miniseva/security/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceProvider.java
src/main/java/com/miniseva/website/: AboutController.java  CheckoutController.java  CompanyController.java  CustomersController.java  HomeController.java  ItemsController.java  NewsController.java  PrivacyController.java  ProductsController.java  SolutionController.java  TosController.java
src/main/resources/: application.properties
src/main/resources/static/website/css/: bootstrap.css  minicart.css  style.css
src/main/resources/static/website/js/: minicart.js  test.hbs
src/main/resources/templates/app/common/: footer.hbs  navbar.hbs
src/main/resources/templates/app/components/: previous-next-links.hbs
src/main/resources/templates/app/courses/: add-course.hbs
src/main/resources/templates/app/exams/: add-exam.hbs  exam-complete-view.hbs  exam-results.hbs
src/main/resources/templates/app/notes/: list-view.hbs
src/main/resources/templates/app/qna/: question-answers-list-view.hbs  questions-add-view.hbs
src/main/resources/templates/common/: footer.hbs  master.hbs  navbar.hbs
src/main/resources/templates/error/: 404.hbs  add-docs-sections.hbs  offline-server-buy-now.hbs
src/main/resources/templates/security/: logout.hbs  register.hbs  signup-form.hbs
src/main/resources/templates/website/: 403.hbs  checkout.hbs  item.hbs  minicart.hbs  package-details.hbs  packages-signup.hbs
src/test/java/com/miniseva/: HttpRequestTest.java  MiniSevaApplicationTest.java  SmokeTest.java
(+88 files in other folders)
