# Default configuration

# Development
# ===========

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

# Handlebars template engine
# ==========================

handlebars.enabled=true
handlebars.prefix=classpath:templates/
handlebars.suffix=.hbs
handlebars.cache=false
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=false
handlebars.prettyPrint=true
handlebars.resolver.javaBean=true
handlebars.resolver.map=true
handlebars.resolver.method=false
handlebars.resolver.field=false

# External Resource i.e. Images
# =============================

spring.resources.static-locations=classpath:static/,file:///home/miniseva/static/

# PostgreSQL
# ==========

spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/miniseva
# spring.datasource.username=ms
# spring.datasource.password=2d7D2f3B*MiniSeva
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

# Enable Joda Time dates for use with JPA. Use Jadira Usertype for mapping. Hibernate native properties must use
# spring.jpa.properties.* (the prefix is stripped before adding them to the entity manager).
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
jadira.usertype.autoRegisterUserTypes = true

# Logging
# =======

debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Security
# ========

security.basic.enabled=false

# Spring Social
# =============

spring.social.linkedin.app-id=86o5qigi2wqhzz
spring.social.linkedin.app-secret=ecEEenrsIc5od296

spring.social.facebook.app-id=1502602113089300
spring.social.facebook.app-secret=4899a0cd527a1e35a6ccc9aede8bf40f

spring.social.twitter.app-id=l2F292x19QLuVREkfzVe3ZACS
spring.social.twitter.app-secret=Et1z68iDmgkv3d6WXnOI2t0y0PHsLas6iIhy5kNeUgpAxaYv2B
